# .github/workflows/deploy.yml
name: Call Reusable Workflow

on:
  workflow_dispatch:  # Allows manual trigge

jobs:
  call-deploy:
    uses: ./.github/workflows/23.1. Reusable-Workflow.yaml
    with:
      environment: production